# checkrules

./: .classpath  .factorypath  .gitignore  .imports.txt.swp  .project  Dockerfile  Dockerfile.arm  README.md  app.sh  build-docker.sh  build.sh  imports.txt  pom.xml  rebel.xml
src/main/java/life/genny/: App.java
src/main/resources/: rebel.xml
